# NHLApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lebedaliv2601/nhlapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lebedaliv2601/nhlapp/: MainActivity.kt
app/src/main/java/com/lebedaliv2601/nhlapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lebedaliv2601/nhlapp/: ExampleUnitTest.kt
buildPlugin/: build.gradle.kts
buildPlugin/src/main/java/com/lebedaliv2601/buildplugin/: AppConfig.kt  Utils.kt
buildPlugin/src/main/java/com/lebedaliv2601/buildplugin/plugins/: AppPlugin.kt  BasePlugin.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
